# GitHubRepository

app/: build.gradle
app/src/androidTest/java/com/github/moreno/stephania/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/moreno/stephania/githubuser/activities/: GitHubListActivity.java  RepositoryListActivity.java  SplashActivity.java
app/src/main/java/com/github/moreno/stephania/githubuser/models/: Base.java  Comments.java  Commits.java  Component.java  Head.java  Html.java  Issue.java  Items.java  Items_.java  License.java  License_.java  Licenses.java  Links.java  Owner.java  Owner_.java  Owners.java  Repositorio.java  Repositorios.java  ReviewComment.java  ReviewComments.java  Self.java  Statuses.java  User.java
app/src/main/java/com/github/moreno/stephania/githubuser/rest/: RestClient.java  RestClientRepository.java
app/src/main/java/com/github/moreno/stephania/githubuser/utils/: ConnectionUtil.java  ConstantUtil.java  StringUtil.java
app/src/main/java/com/github/moreno/stephania/githubuser/view/adapter/: RepositoryAdapter.java  UserAdapter.java
app/src/main/java/com/github/moreno/stephania/githubuser/view/desing/: ControlCustom.java
app/src/main/res/drawable/: toast_custom_error.xml  toast_custom_ok.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_repository_list.xml  activity_splash.xml  activity_user_list.xml  item_repository.xml  item_user.xml  toast_custom_error.xml  toast_custom_ok.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/moreno/stephania/githubuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
