<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RepositoryListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/colorGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_tv"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorForkStart"
            android:text="open"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_tv"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorGrayDark"
            android:text="close"
            android:padding="2dp"
            android:alpha="0.7"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_repo_srl"
        tools:context=".activities.GitHubListActivity">

        <ListView
            android:id="@+id/repository_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>